tests/IC.Tests.App/Views/MenuView.xaml

<Page x:Class="IC.Tests.App.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="MenuPage"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

   <Grid Background="White">
      <Grid.ColumnDefinitions>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition  Width="100"></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition Width="500"></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="100"></RowDefinition>
         <RowDefinition></RowDefinition>
         <RowDefinition></RowDefinition>
         <RowDefinition></RowDefinition>
         <RowDefinition Height="100"></RowDefinition>
      </Grid.RowDefinitions>

      <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
         <StackPanel>
            <TextBlock x:Name="TitleMenu" Background="White" FontSize="30" Text="Menu View" TextAlignment="Center" Padding="5" />
         </StackPanel>
      </DockPanel>

      <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
         <StackPanel VerticalAlignment="Center">
            <Button x:Name="BtnOpenRedView" Background="White" Height="50" Content="Open Red" Click="BtnOpenRedView_Click"></Button>
            <Button x:Name="BtnOpenBlueView" Background="White" Height="50" Content="Open Blue" Click="BtnOpenBlueView_Click" Margin="0,10"></Button>
            <Button x:Name="BtnOpenYellowView" Background="White" Height="50" Content="Open Yellow" Click="BtnOpenYellowView_Click" Margin="0,0,0,10"></Button>
         </StackPanel>
      </DockPanel>

      <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="3">
         <StackPanel>
            <TextBox x:Name="TxtBoxImportantMessage" Background="White" Height="50" />
         </StackPanel>
      </DockPanel>
   </Grid>
</Page>