tests/IC.Tests.App/Views/RedView.xaml

<Page x:Class="IC.Tests.App.Views.RedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IC.Tests.App.Views"
             mc:Ignorable="d"
             x:Name="RedPage"
             d:DesignHeight="450" d:DesignWidth="800">

   <Grid Background="Red">
      <Grid.ColumnDefinitions>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition  Width="100"></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="100"></RowDefinition>
         <RowDefinition></RowDefinition>
         <RowDefinition></RowDefinition>
         <RowDefinition></RowDefinition>
         <RowDefinition Height="100"></RowDefinition>
      </Grid.RowDefinitions>

      <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
         <StackPanel>
            <TextBlock x:Name="TitleRed" Background="White" FontSize="30" Text="Red View" TextAlignment="Center" Padding="5" />
         </StackPanel>
      </DockPanel>

      <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
         <StackPanel>
            <Button  x:Name="BtnBack" Background="White" Height="50" Content="Back" Click="Back_Clicked" />
            <Button  x:Name="BtnOpenYellowView" Background="White" Height="50" Content="Open Yellow" Click="BtnOpenYellowView_Click" Margin="0, 10" />
         </StackPanel>
      </DockPanel>
   </Grid>
</Page>